CC              := g++
CFLAGS          := -I/usr/local/include/opencv -L/usr/local/lib
OBJECTS         := 
LIBRARIES       := -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_features2d -lopencv_nonfree -lopencv_calib3d

.PHONY: all clean

all: test

test: 
	$(CC) $(CFLAGS) -o main main.cpp $(LIBRARIES)
        
clean:
	rm -f *.o
