﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9A1A77FE-F01B-495E-87B7-4B16E4F8C908}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Emgu.CV</RootNamespace>
    <AssemblyName>Emgu.CV</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Emgu.CV.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\bin\Emgu.CV.XML</DocumentationFile>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\bin\Emgu.CV.XML</DocumentationFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.ServiceModel, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\usr\lib\mono\gac\System.ServiceModel\3.0.0.0__b77a5c561934e089\System.ServiceModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\usr\lib\mono\gac\System.Core\3.5.0.0__b77a5c561934e089\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\usr\lib\mono\gac\System.Runtime.Serialization\3.0.0.0__b77a5c561934e089\System.Runtime.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdaptiveSkinDetector.cs" />
    <Compile Include="CameraCalibration\HomographyMatrix.cs" />
    <Compile Include="CameraCalibration\Quaternions.cs" />
    <Compile Include="Capture\KinectCapture.cs" />
    <Compile Include="CascadeClassifier.cs" />
    <Compile Include="Color\Rgb.cs" />
    <Compile Include="Color\Rgb565.cs" />
    <Compile Include="Color\Rgba.cs" />
    <Compile Include="FaceRecognizer.cs" />
    <Compile Include="Features2D\BOWImgDescriptorExtractor.cs" />
    <Compile Include="Features2D\BOWKMeansTrainer.cs" />
    <Compile Include="Features2D\BriefDescriptorExtractor.cs" />
    <Compile Include="Features2D\Brisk.cs" />
    <Compile Include="Features2D\BruteForceMatcher.cs" />
    <Compile Include="Features2D\DenseFeatureDetector.cs" />
    <Compile Include="Features2D\DescriptorMatcher.cs" />
    <Compile Include="Features2D\FastDetector.cs" />
    <Compile Include="Features2D\Feature2DBase.cs" />
    <Compile Include="Features2D\Features2DTracker.cs" />
    <Compile Include="Features2D\Freak.cs" />
    <Compile Include="Features2D\GFTTDetector.cs" />
    <Compile Include="Features2D\GridAdaptedFeatureDetector.cs" />
    <Compile Include="Features2D\IDescriptorExtractor.cs" />
    <Compile Include="Features2D\IKeyPointDetector.cs" />
    <Compile Include="Features2D\Features2DExtensions.cs" />
    <Compile Include="Features2D\OpponentColorDescriptorExtractor.cs" />
    <Compile Include="Features2D\ORBDetector.cs" />
    <Compile Include="Features2D\SIFTDetector.cs" />
    <Compile Include="Flann\CenterInitType.cs" />
    <Compile Include="Flann\Index.cs" />
    <Compile Include="Flann\Index3D.cs" />
    <Compile Include="Geodetic\GeodeticCoordinate.cs" />
    <Compile Include="Features2D\ImageFeature.cs" />
    <Compile Include="Features2D\LDetector.cs" />
    <Compile Include="LatentSvmDetector.cs" />
    <Compile Include="LevMarqSparse.cs" />
    <Compile Include="Util\Mat.cs" />
    <Compile Include="Octree.cs" />
    <Compile Include="HOGDescriptor.cs" />
    <Compile Include="Features2D\PatchGenerator.cs" />
    <Compile Include="PInvoke\CvInvokeCalib3d.cs" />
    <Compile Include="PInvoke\CvInvokeFFMPEG.cs" />
    <Compile Include="PInvoke\CvInvokeImgproc.cs" />
    <Compile Include="PInvoke\CvInvokeCvextern.cs" />
    <Compile Include="PInvoke\CvInvokeCore.cs" />
    <Compile Include="PInvoke\CvInvokeEntryPoints.cs" />
    <Compile Include="PInvoke\CvInvokeFeatures2d.cs" />
    <Compile Include="PInvoke\CvInvokeHighGUI.cs" />
    <Compile Include="PInvoke\CvInvokeLegacy.cs" />
    <Compile Include="PInvoke\CvInvokeObjdetect.cs" />
    <Compile Include="PInvoke\CvInvokePhoto.cs" />
    <Compile Include="PInvoke\CvInvokeVideo.cs" />
    <Compile Include="PInvoke\CvType\Cuboid.cs" />
    <Compile Include="PInvoke\CvType\MCvBGCodeBookModel.cs" />
    <Compile Include="PInvoke\CvType\MCvConDensation.cs" />
    <Compile Include="PInvoke\CvType\MCvGaussBGStatModelParams.cs" />
    <Compile Include="Features2D\SURFDetector.cs" />
    <Compile Include="Features2D\PlanarObjectDetector.cs" />
    <Compile Include="Features2D\RTreeClassifier.cs" />
    <Compile Include="Features2D\SelfSimDescriptor.cs" />
    <Compile Include="PInvoke\CvType\MCvMSERParams.cs" />
    <Compile Include="PInvoke\CvType\MCvObjectDetection.cs" />
    <Compile Include="PInvoke\CvType\MCvStarDetectorParams.cs" />
    <Compile Include="PInvoke\CvType\CvStructSizes.cs" />
    <Compile Include="PInvoke\CvType\MCvSURFParams.cs" />
    <Compile Include="PInvoke\CvType\MDMatch.cs" />
    <Compile Include="Retina.cs" />
    <Compile Include="SparseMatrix.cs" />
    <Compile Include="Features2D\StarDetector.cs" />
    <Compile Include="Features2D\MSERDetector.cs" />
    <Compile Include="PInvoke\CvType\MCvStarKeypoint.cs" />
    <Compile Include="PInvoke\CvType\MKeyPoint.cs" />
    <Compile Include="PInvoke\CvType\RangeF.cs" />
    <Compile Include="PointAndLine\LineSegment3DF.cs" />
    <Compile Include="Properties\StringTable.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StringTable.resx</DependentUpon>
    </Compile>
    <Compile Include="Reflection\GenericParameter.cs" />
    <Compile Include="StereoGC.cs" />
    <Compile Include="StereoSGBM.cs" />
    <Compile Include="Tiff\TiffWriter.cs" />
    <Compile Include="Tiff\TileTiffWriter.cs" />
    <Compile Include="Util\CvException.cs" />
    <Compile Include="Util\CvToolbox.cs" />
    <Compile Include="Util\DataLogger.cs" />
    <Compile Include="Util\StructSize.cs" />
    <Compile Include="Util\TbbTaskScheduler.cs" />
    <Compile Include="Util\VectorOfByte.cs" />
    <Compile Include="Util\VectorOfDataMatrixCode.cs" />
    <Compile Include="Util\VectorOfDMatch.cs" />
    <Compile Include="Util\VectorOfFloat.cs" />
    <Compile Include="Util\VectorOfKeyPoint.cs" />
    <Compile Include="Util\VectorOfMat.cs" />
    <Compile Include="Util\VectorOfPoint.cs" />
    <Compile Include="Util\VectorOfVectorOfPoint.cs" />
    <Compile Include="Util\ZlibCompression.cs" />
    <Compile Include="VideoSurveillance\BackgroundSubtractor.cs" />
    <Compile Include="VideoSurveillance\BackgroundSubtractorMOG.cs" />
    <Compile Include="VideoSurveillance\BackgroundSubtractorMOG2.cs" />
    <Compile Include="VideoSurveillance\BGStatModel.cs" />
    <Compile Include="VideoSurveillance\BGCodeBookModel.cs" />
    <Compile Include="VideoSurveillance\BlobDetector.cs" />
    <Compile Include="VideoSurveillance\BlobSeq.cs" />
    <Compile Include="VideoSurveillance\BlobSeqBase.cs" />
    <Compile Include="VideoSurveillance\BlobTracker.cs" />
    <Compile Include="VideoSurveillance\BlobTrackerAuto.cs" />
    <Compile Include="CameraCalibration\RotationVector3D.cs" />
    <Compile Include="Color\Bgra.cs" />
    <Compile Include="Color\DisplayColorAttribute.cs" />
    <Compile Include="Color\IColor.cs" />
    <Compile Include="Contour.cs" />
    <Compile Include="VideoSurveillance\BlobTrackerAutoParam.cs" />
    <Compile Include="VideoSurveillance\BlobTrackPostProc.cs" />
    <Compile Include="Cvb\CvBlob.cs" />
    <Compile Include="Cvb\CvBlobs.cs" />
    <Compile Include="Cvb\CvBlobDetector.cs" />
    <Compile Include="Cvb\CvTrack.cs" />
    <Compile Include="Cvb\CvTracks.cs" />
    <Compile Include="VideoSurveillance\FGDetector.cs" />
    <Compile Include="PInvoke\CvType\MCvBlob.cs" />
    <Compile Include="PInvoke\CvType\MCvBlobTrackerAutoParam1.cs" />
    <Compile Include="PInvoke\CvType\MCvBlobTrackerParamLH.cs" />
    <Compile Include="PInvoke\CvType\MCvBlobTrackerParamMS.cs" />
    <Compile Include="PInvoke\CvType\MCvFGDStatModelParams.cs" />
    <Compile Include="PInvoke\CvType\MCvAvgComp.cs" />
    <Compile Include="PInvoke\CvType\MCvConvexityDefect.cs" />
    <Compile Include="PInvoke\CvType\MCvSeqBlock.cs" />
    <Compile Include="PlanarSubdivision.cs" />
    <Compile Include="CvArray.cs" />
    <Compile Include="CameraCalibration\CameraCalibration.cs" />
    <Compile Include="CameraCalibration\ExtrinsicCameraParameters.cs" />
    <Compile Include="CameraCalibration\IntrinsicCameraParameters.cs" />
    <Compile Include="Color\Bgr.cs" />
    <Compile Include="Color\ColorInfoAttribute.cs" />
    <Compile Include="Color\Gray.cs" />
    <Compile Include="Color\Hls.cs" />
    <Compile Include="Color\Hsv.cs" />
    <Compile Include="Color\Lab.cs" />
    <Compile Include="Color\Luv.cs" />
    <Compile Include="Color\Xyz.cs" />
    <Compile Include="Color\Ycc.cs" />
    <Compile Include="EigenObjectRecognizer.cs" />
    <Compile Include="FeatureTree.cs" />
    <Compile Include="MatND.cs" />
    <Compile Include="PointAndLine\LineSegment2DF.cs" />
    <Compile Include="Reflection\ExposableMethodAttribute.cs" />
    <Compile Include="IImage.cs" />
    <Compile Include="Kalman.cs" />
    <Compile Include="MotionHistory.cs" />
    <Compile Include="OpticalFlow.cs" />
    <Compile Include="PInvoke\CvType\MCvBGStatModel.cs" />
    <Compile Include="PInvoke\CvType\MCvChain.cs" />
    <Compile Include="PInvoke\CvType\MCvConnectedComp.cs" />
    <Compile Include="PInvoke\CvType\MCvKalman.cs" />
    <Compile Include="PInvoke\CvType\MCvPoint2D64f.cs" />
    <Compile Include="PInvoke\CvType\MCvPoint3D64f.cs" />
    <Compile Include="PInvoke\CvType\MCvQuadEdge2D.cs" />
    <Compile Include="PInvoke\CvType\MCvSeqReader.cs" />
    <Compile Include="PInvoke\CvType\MCvSet.cs" />
    <Compile Include="PInvoke\CvType\MCvSetElem.cs" />
    <Compile Include="PInvoke\CvType\MCvStereoBMState.cs" />
    <Compile Include="PInvoke\CvType\MCvStereoGCState.cs" />
    <Compile Include="PInvoke\CvType\MCvSubdiv2D.cs" />
    <Compile Include="PInvoke\CvType\MCvSubdiv2DEdge.cs" />
    <Compile Include="PInvoke\CvType\MCvSubdiv2DPoint.cs" />
    <Compile Include="PInvoke\CvType\MCvSURFPoint.cs" />
    <Compile Include="Reflection\ReflectColorType.cs" />
    <Compile Include="Reflection\ReflectIImage.cs" />
    <Compile Include="Shape\Cross2DF.cs" />
    <Compile Include="Shape\IConvexPolygon.cs" />
    <Compile Include="Shape\IConvexPolygonF.cs" />
    <Compile Include="Shape\Triangle2DF.cs" />
    <Compile Include="Shape\Triangle3DF.cs" />
    <Compile Include="StereoBM.cs" />
    <Compile Include="StructuringElementEx.cs" />
    <Compile Include="Features2D\SURFFeature.cs" />
    <Compile Include="MemStorage.cs" />
    <Compile Include="PInvoke\CvType\MCvBox2D.cs" />
    <Compile Include="PInvoke\CvType\MCvContour.cs" />
    <Compile Include="PInvoke\CvType\MCvFont.cs" />
    <Compile Include="PInvoke\CvType\MCvHistogram.cs" />
    <Compile Include="PInvoke\CvType\MCvHuMoments.cs" />
    <Compile Include="PInvoke\CvType\MCvMat.cs" />
    <Compile Include="PInvoke\CvType\MCvMatND.cs" />
    <Compile Include="PInvoke\CvType\MCvMoments.cs" />
    <Compile Include="PInvoke\CvType\MCvPoint3D32f.cs" />
    <Compile Include="PInvoke\CvType\MCvScalar.cs" />
    <Compile Include="PInvoke\CvType\MCvSeq.cs" />
    <Compile Include="PInvoke\CvType\MCvSlice.cs" />
    <Compile Include="PInvoke\CvType\MCvTermCriteria.cs" />
    <Compile Include="PInvoke\CvType\MIplImage.cs" />
    <Compile Include="CameraCalibration\RotationMatrix2D.cs" />
    <Compile Include="Capture\Capture.cs" />
    <Compile Include="Shape\CircleF.cs" />
    <Compile Include="Seq.cs" />
    <Compile Include="ConvolutionKernelF.cs" />
    <Compile Include="PInvoke\CvEnum.cs" />
    <Compile Include="PInvoke\CvInvoke.cs" />
    <Compile Include="Shape\Ellipse.cs" />
    <Compile Include="HaarCascade.cs" />
    <Compile Include="DenseHistogram.cs" />
    <Compile Include="Capture\ICapture.cs" />
    <Compile Include="Capture\IDuplexCapture.cs" />
    <Compile Include="Capture\IDuplexCaptureCallback.cs" />
    <Compile Include="Image.cs" />
    <Compile Include="PointAndLine\LineSegment2D.cs" />
    <Compile Include="PointAndLine\PointCollection.cs" />
    <Compile Include="Map.cs" />
    <Compile Include="Matrix.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\CommonAssemblyInfo.cs" />
    <Compile Include="TimedImage.cs" />
    <Compile Include="VideoSurveillance\IBGFGDetector.cs" />
    <Compile Include="VideoWriter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Emgu.CV.snk" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Emgu.CV.License.txt">
      <Link>Emgu.CV.License.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="README.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Emgu.Util\Emgu.Util.csproj">
      <Project>{7C2C5325-8235-4A24-9C67-6BD79A4679E2}</Project>
      <Name>Emgu.Util</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\StringTable.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringTable.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>